{
  "name": "in-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balenaci/node-in-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balenaci/node-in-docker/issues"
  },
  "homepage": "https://github.com/balenaci/node-in-docker#readme",
  "dependencies": {
    "@balena/jellyfish-client-sdk": "^0.2.0"
  }
}
